{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "AJT.API": "Debug",
                "System": "Warning",
                "Serilog.AspNetCore": "Debug"
            }
        }
    },
    "AllowedHosts": "*"
}
